[gd_scene load_steps=8 format=3 uid="uid://doq372oriag6c"]

[ext_resource type="Script" path="res://assets/kart/kart.gd" id="1_2ex7j"]
[ext_resource type="PackedScene" uid="uid://w1d37xtdvraw" path="res://assets/particle/particleEmitter.tscn" id="2_8s5px"]
[ext_resource type="Texture2D" uid="uid://cnnk1n8uhkf37" path="res://assets/particle/textures/tireSmoke.png" id="3_imu6m"]
[ext_resource type="Texture2D" uid="uid://ctn08m7nc45ux" path="res://assets/kart/health.png" id="4_xck3h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oikaq"]
radius = 0.125

[sub_resource type="Curve" id="Curve_guw6c"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_t8rxw"]
_data = [Vector2(0, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[node name="Kart" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2ex7j")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("SphereShape3D_oikaq")

[node name="TireSmoke_Left1" parent="." instance=ExtResource("2_8s5px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.03, 0.05)
emissionsPerSecond = 10.0
texture = ExtResource("3_imu6m")
textureFrames = 6
maxLifetime = 0.2
velocity = Vector3(0, 0.1, 0)
rotationCurve = SubResource("Curve_guw6c")
scaleCurve = SubResource("Curve_t8rxw")

[node name="TireSmoke_Left2" parent="." instance=ExtResource("2_8s5px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.03, 0.05)
emissionsPerSecond = 10.0
texture = ExtResource("3_imu6m")
textureFrames = 6
maxLifetime = 0.2
velocity = Vector3(0, 0.1, 0)
rotationCurve = SubResource("Curve_guw6c")
scaleCurve = SubResource("Curve_t8rxw")

[node name="TireSmoke_Right1" parent="." instance=ExtResource("2_8s5px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.03, 0.05)
emissionsPerSecond = 10.0
texture = ExtResource("3_imu6m")
textureFrames = 6
maxLifetime = 0.2
velocity = Vector3(0, 0.1, 0)
rotationCurve = SubResource("Curve_guw6c")
scaleCurve = SubResource("Curve_t8rxw")

[node name="TireSmoke_Right2" parent="." instance=ExtResource("2_8s5px")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.03, 0.05)
emissionsPerSecond = 10.0
texture = ExtResource("3_imu6m")
textureFrames = 6
maxLifetime = 0.2
velocity = Vector3(0, 0.1, 0)
rotationCurve = SubResource("Curve_guw6c")
scaleCurve = SubResource("Curve_t8rxw")

[node name="HealthBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45246, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("4_xck3h")
hframes = 13
frame = 12
